<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" sizes="32x32" href="favicon.ico">
    <title>Html 28 march 2022</title>
    
</head>

<body>

    <img width="100%" height="800px" src="Assignment HTML/bg_image.jpg" alt="">
    <center>
        <h2>Online Shop </h2>
    </center>
    <center>
        <h2>Congratulation Mr.</h2>
    </center>


    <ol>
        <li><a  href="#contact_from">Home</a></li>
        <li><a href="">Price</a></li>
        <li><a href="">Contac</a></li>
    </ol>
    <br> <br><br>
    <center>
        <div>
            <img hspace="20px" width="400px" height="400px" src="Assignment HTML/chap.jpg" alt=" This is chap image ">
            <img hspace="20px" width="800px" height="400px" src="Assignment HTML/hh.jpg" alt="This is another image">
        </div>
    </center>
    <br> <br><br>
    <center>
        <div>
            <img border="3px " width="200px" height="400px" src="Assignment HTML/chap.jpg" alt="This is image">
            <img vspace="100px" width="200px" height="400px" src="Assignment HTML/chicken.jpg" alt="This is image">
            <img vspace="200px" width="800px" height="400px" src="Assignment HTML/hh.jpg" alt="This is image">
        </div>

    </center>
    <div>
        <center>
            <i>
                <h2>More Bloging </h2>
            </i>
        </center>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum</p>

        <details>
            <summary>Details...</summary>
            <p>
                <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,</h4>
            </p>
        </details>
    </div>
    <hr>

    <!-- =========== This is price section =========== -->


    <div align="center">
        <center>
            <h2>This Items $ Price </h2>
        </center>

        <table width="900px" height="600px" border="3px">
            <thead>
                <tr>
                    <th>SI</th>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Image</th>
                </tr>
            </thead>
            <tbody align="center">
                <tr>
                    <td>1.</td>
                    <td>Burgr</td>
                    <td>100</td>
                    <td><img width="200px" height="100px" src="Assignment HTML/chicken.jpg" alt="This is image"></td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Piza</td>
                    <td>200</td>
                    <td><img width="200px" height="100px" src="Assignment HTML/chap.jpg" alt="This is image"></td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Girl</td>
                    <td>300</td>
                    <td><img width="200px" height="100px" src="Assignment HTML/sick.jpg" alt="This is image"></td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Butter</td>
                    <td>400</td>
                    <td><img width="200px" height="100px" src="Assignment HTML/bg_image.jpg" alt="This is image"></td>
                </tr>
            </tbody>
        </table>

    </div>
    <!-- =========== This is Video section =========== -->
    <section align="center">
        <h2>More Video</h2>

        <iframe width="600" height="315" src="https://www.youtube.com/embed/DgYknECRTYA" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe width="600" height="315" src="https://www.youtube.com/embed/di3daaObdug" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </section>

    <!-- =========== This is Contact section =========== -->
    <section id="contact_from" align="center">
        <h2>Contact Us</h2>
        <form action="welcome.html">
            Fast Name: <input vspace="10px" placeholder="Type your fast name..." type="text" name="fast_name" size="100px"><br>
            Second Name: <input vspace="10px" placeholder="Type your Second name..." type="text" name="second_name" size="100px"><br>
            Email: <input vspace="10px"  placeholder="Type your Email..." type="text" name="email" size="100px"><br>
            Your Number: <input vspace="10px" placeholder="018.." type="number" name="number" maxlength="4" size="50px"><br>
            
                <textarea placeholder="Write your comment.." name="text" id="" cols="100" rows="10"></textarea><br>
                <input type="submit" target="_blank" alt="">
                <input type="reset">
        </form>
    </section>

    <!-- =========== This is Footer section =========== -->
<section>
    <footer>
        <div align="left">
            <h2>Call Center</h2>
            <h3>Mobile: 01642872846</h3>
            <h3><a href="https://web.facebook.com/profile.php?id=100037030021160"> Facebook</a></h3>
            <h3>Send mail: <a href="mailto:mhshakil06@gmail.com">mhshakil06@gmail.com</a></h3>

        </div>
        <div align="right">
            <h2>Our Location</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24748.635633530248!2d91.5673852978236!3d22.768843584323236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37533714e1dc3c01%3A0xea6d667f3606eb3d!2sMirsharai!5e0!3m2!1sen!2sbd!4v1653895260584!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
    </footer>
</section>
<a href="welcome.html" target="_blank">Visit W3Schools</a>

</body>

</html>